# chat

./: .gitignore  pom.xml
src/main/fabric8/: credentials.yml
src/main/java/com/chat/: Application.java
src/main/java/com/chat/config/: MvcConfig.java  MyWebConfig.java  WebSecurityConfig.java
src/main/java/com/chat/controller/: MessageController.java  RegistrationController.java  UserController.java
src/main/java/com/chat/model/: Message.java  Role.java  User.java
src/main/java/com/chat/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/chat/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: greeting.ftlh  login.ftlh  main.ftlh  registration.ftlh  userList.ftlh
src/main/resources/templates/mustache/: greeting.mustache  login.mustache  main.mustache  registration.mustache
src/main/resources/templates/parts/: common.ftlh
