spring.datasource.url=jdbc:mysql://${MY_DATABASE_SERVICE_HOST}:${MY_DATABASE_SERVICE_PORT}/chat?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.generate-ddl=true